apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  backstage.io/kubernetes-namespace: test-jul5-2-rhoai 
resources: 
- initialize-dsp.yaml
- notebook.yaml
- serviceaccount.yaml
- pvc.yaml